# store

./: build.gradle
app/: build.gradle  default.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mixailsednev/storeproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mixailsednev/storeproject/: Injection.java  MainActivity.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductEditFragment.java  ProductListFragment.java  ProductStoreApplication.java
app/src/main/java/com/mixailsednev/storeproject/Views/: FixedAspectRatioFrameLayout.java  ProductParamView.java
app/src/main/java/com/mixailsednev/storeproject/custom/: FixedAspectRatioFrameLayout.java  ProductParamView.java
app/src/main/res/drawable-xxxhdpi/: chat_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_company.xml  activity_main.xml  activity_product_detail.xml  activity_welcome.xml  button_add_product.xml  content_main_activity.xml  drawer_header.xml  fragment_chat.xml  fragment_company.xml  fragment_company_info.xml  fragment_company_news.xml  fragment_company_services.xml  fragment_product_detail.xml  fragment_product_edit.xml  fragment_product_list.xml  fragment_user_chats.xml  item_list_company.xml  item_list_product.xml  item_list_service.xml  item_list_user_chat.xml  item_message.xml  item_product_details.xml  main_toolbar.xml  product_detail.xml  product_list_content.xml  toolbar_main_activity.xml  view_comment.xml  view_company_info.xml  view_news.xml
app/src/main/res/layout-w900dp/: button_add_product.xml  content_main_activity.xml  main_activity_content.xml  main_toolbar.xml  toolbar_main_activity.xml
app/src/main/res/menu/: details_menu.xml  drawer_view.xml  edit_menu_menu.xml  main_menu.xml  menu_item_product.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/test/java/com/mixailsednev/storeproject/: ExampleUnitTest.java
(+91 files in other folders)
