apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mixailsednev.storeproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    compile "de.hdodenhof:circleimageview:$rootProject.circleImageViewVersion"

    compile "io.reactivex:rxandroid:$rootProject.RxAndroidVersion"
    compile "io.reactivex:rxjava:$rootProject.RxJavaVersion"

    compile "com.google.android.gms:play-services-auth:$rootProject.firebase"
    compile "com.google.firebase:firebase-auth:$rootProject.firebase"
    compile "com.google.firebase:firebase-database:$rootProject.firebase"
    compile "com.google.firebase:firebase-crash:$rootProject.firebase"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
}

apply plugin: 'com.google.gms.google-services'