<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mixailsednev.storeproject.view.company.news.NewsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin"
            android:background="@android:color/white"
            android:elevation="2dp" />

        <com.mixailsednev.storeproject.view.company.news.NewsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_content_margin"
            android:background="@android:color/white"
            android:elevation="2dp" />

        <com.mixailsednev.storeproject.view.company.news.NewsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_content_margin"
            android:background="@android:color/white"
            android:elevation="2dp" />

        <com.mixailsednev.storeproject.view.company.news.NewsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_content_margin"
            android:background="@android:color/white"
            android:elevation="2dp" />

    </LinearLayout>

</ScrollView>
